# AssistME

./: README.md  build.gradle  settings.gradle
src/main/java/com/assistme/: AssistMeApplication.java
src/main/java/com/assistme/test/: HttpRestTemplateController.java  HttpRestTemplateService.java  User.java
src/main/java/com/assistme/todo/: TodoController.java  TodoEntity.java  TodoRepo.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/assistme/: AssistMeApplicationTests.java
