plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id("org.springdoc.openapi-gradle-plugin") version "1.3.4"
	id 'java'
}

group = 'com.assistme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'com.github.kongchen:swagger-maven-plugin:3.1.8'
//	implementation 'io.github.robwin:swagger2markup-maven-plugin:0.9.3'
//	implementation 'org.asciidoctor:asciidoctor-maven-plugin:2.2.1'
	//org.openapitools:openapi-generator-gradle-plugin:5.0.0-beta2
	//org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.2.0

}

tasks.named('test') {
	useJUnitPlatform()
}
