server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/assist_me
spring.datasource.username=root
spring.datasource.password=Bsipl@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=false